from random import choice


def greetings():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    name = input('Как тебя зовут? \n')
    print(f'Привет, {name}')

def playing():
    while True:
        input('Введите ваш вопрос \n')
        print('Я думаю...')
        return choice(answers1 + answers2 + answers3 + answers4)


answers1 = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом"]
answers2 = ["Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да"]
answers3 = ["Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять"]
answers4 = ["Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
again = 'yes'

greetings()
while again.lower() in 'да, lf, yes':
    print(playing())
    again = input('Хотите задать еще один вопрос? \n')
